# 1911java

./: pom.xml
src/main/java/com/st/: ModeProApplication.java
src/main/java/com/st/action/: AnonAction.java  RoleAction.java  TestAction.java  UserAction.java
src/main/java/com/st/bean/: AnnoRe.java  BuMen.java  Customer.java  Goods.java  GoodsType.java  LayJson.java  PermBean.java  Role.java  RoleDis.java  TreeBean.java  User.java  UserBean.java  VisitR.java
src/main/java/com/st/config/: Config.java
src/main/java/com/st/dao/: IUserDao.java  RoleDao.java  TestDao.java
src/main/java/com/st/service/: IRoleService.java  ITestService.java  IUserService.java
src/main/java/com/st/service/impl/: RoleService.java  TestService.java  UserService.java
src/main/java/com/st/shiro/: MyRealm.java
src/main/java/com/st/util/: Email.java  Page.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: denglu.css  file.css  goodsList.css  homePage.css  register.css
src/main/resources/mapper/: role_mapper.xml  test_mapper.xml  user_mapper.xml
src/main/resources/static/login/: style.css
src/main/webapp/WEB-INF/: 2.jsp  annoRe.jsp  cusT.jsp  dapa.jsp  error.jsp  login.jsp  perm.jsp  priCus.jsp  pubCus.jsp  register.jsp  role.jsp  system.jsp  tologin.jsp  user_p.jsp  visitPR.jsp  visitR.jsp
src/test/java/com/st/: Mode1.java  ModeProApplicationTests.java
